<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Responsive Email Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important">
<style type="text/css">
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;
}
@media screen and (max-width: 525px) {
  .wrapper {
    width: 100% !important; max-width: 100% !important;
  }
  .logo img {
    margin: 0 auto !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .img-max {
    max-width: 100% !important; width: 100% !important; height: auto !important;
  }
  .responsive-table {
    width: 100% !important;
  }
  .padding {
    padding: 10px 5% 15px 5% !important;
  }
  .padding-meta {
    padding: 30px 5% 0px 5% !important; text-align: center;
  }
  .no-padding {
    padding: 0 !important;
  }
  .section-padding {
    padding: 50px 15px 50px 15px !important;
  }
  .mobile-button-container {
    margin: 0 auto; width: 100% !important;
  }
  .mobile-button {
    padding: 15px !important; border: 0 !important; font-size: 16px !important; display: block !important;
  }
}
</style>


<div style="color: #fefefe; display: none; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
    <tr>
        <td bgcolor="#333333" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0">
                        <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <img alt="Logo" src="http://esdev.co.uk/pl-emails/15196/logo-1.jpg" width="60" height="60" style="-ms-interpolation-mode: bicubic; border: 0; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: auto; line-height: 100%; outline: none; text-decoration: none" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 70px 15px">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                              	<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                        <img src="http://esdev.co.uk/pl-emails/15196/hero-1.jpg" width="500" height="400" border="0" alt="Insert alt text here" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Helvetica, arial, sans-serif; font-size: 16px; height: auto; line-height: 100%; outline: none; text-decoration: none">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tr>
                                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px">The Latest News</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tr>
                                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 25px">
                                                <table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <tr>
                                                    	<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; border: 1px solid #256f9c; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px 25px; text-decoration: none">Learn More →</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    <tr>
        <td bgcolor="#F5F7FA" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 70px 15px">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">Around the Blog</td>
                            </tr>
                            <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 240px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>
                                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    	<tr>
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 30px">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#F5F7FA" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="http://esdev.co.uk/pl-emails/15196/news-1.jpg" width="240" height="130" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Helvetica, arial, sans-serif; font-size: 13px; height: 130px; line-height: 100%; outline: none; text-decoration: none; width: 240px" alt="Fluid images" border="0"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0" bgcolor="#F5F7FA">News Item</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0" bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0" bgcolor="#F5F7FA"><a href="http://litmus.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #256F9C; text-decoration: none">Read More →</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; float: right; max-width: 240px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                        <tr>
                                                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                    <tr>
                                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 30px">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#F5F7FA" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="http://esdev.co.uk/pl-emails/15196/news-2.jpg" width="240" height="130" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Helvetica, arial, sans-serif; font-size: 13px; height: 130px; line-height: 100%; outline: none; text-decoration: none; width: 240px" alt="alt text here" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0" bgcolor="#F5F7FA">News Item</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0" bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0" bgcolor="#F5F7FA"><a href="http://litmus.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #256F9C; text-decoration: none">Read More →</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 240px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>
                                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                        <tr>
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 30px">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#F5F7FA" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="http://esdev.co.uk/pl-emails/15196/news-3.jpg" width="240" height="130" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Helvetica, arial, sans-serif; font-size: 13px; height: 130px; line-height: 100%; outline: none; text-decoration: none; width: 240px" alt="alt text here" border="0"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0" bgcolor="#F5F7FA">News Item</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0" bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0" bgcolor="#F5F7FA"><a href="http://litmus.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #256F9C; text-decoration: none">Read More →</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; float: right; max-width: 240px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                        <tr>
                                                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                    <tr>
                                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 30px">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#F5F7FA" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="http://esdev.co.uk/pl-emails/15196/news-4.jpg" width="240" height="130" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Helvetica, arial, sans-serif; font-size: 13px; height: 130px; line-height: 100%; outline: none; text-decoration: none; width: 240px" alt="alt text here" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0" bgcolor="#F5F7FA">News Item</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0" bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0" bgcolor="#F5F7FA"><a href="http://litmus.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #256F9C; text-decoration: none">Read More →</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    <tr>
        <td bgcolor="#E6E9ED" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 70px 15px">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px">
                
                <tr>
                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 10px" colspan="2">Upcoming Events</td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 115px; vertical-align: top; width: 100%">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="115" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>
                                                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 0"><a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="http://esdev.co.uk/pl-emails/15196/calendar.png" alt="alt text here" width="105" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial; font-size: 14px; height: 105px; line-height: 100%; outline: none; text-decoration: none; width: 105px"></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 385px; vertical-align: top; width: 100%">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>

                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 0">
                                                    
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                        <tr>
                                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 5px 25px">January 1, 2016</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 5px 25px">Etiam tincidunt, quam ac porttitor</td>
                                                        </tr>
                                                        <tr>
                                                             <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 15px 25px">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 45px 25px" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                    <tr>
                                                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                            
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                <tr>
                                                                                    <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                            <tr>
                                                                                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; border: 1px solid #256f9c; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 10px 20px; text-decoration: none">Learn More →</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 115px; vertical-align: top; width: 100%">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="115" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>
                                                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 0"><a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="http://esdev.co.uk/pl-emails/15196/calendar.png" alt="alt text here" width="105" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial; font-size: 14px; height: 105px; line-height: 100%; outline: none; text-decoration: none; width: 105px"></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 385px; vertical-align: top; width: 100%">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>

                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 0">
                                                    
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                        <tr>
                                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 5px 25px">January 1, 2016</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 5px 25px">Etiam tincidunt, quam ac porttitor</td>
                                                        </tr>
                                                        <tr>
                                                             <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 15px 25px">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 45px 25px" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                    <tr>
                                                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                            
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                <tr>
                                                                                    <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                            <tr>
                                                                                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; border: 1px solid #256f9c; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 10px 20px; text-decoration: none">Learn More →</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 115px; vertical-align: top; width: 100%">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="115" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>
                                                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 0"><a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="http://esdev.co.uk/pl-emails/15196/calendar.png" alt="alt text here" width="105" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial; font-size: 14px; height: 105px; line-height: 100%; outline: none; text-decoration: none; width: 105px"></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    <div style="display: inline-block; margin: 0 -2px; max-width: 385px; vertical-align: top; width: 100%">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                            <tr>

                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 0">
                                                    
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                        <tr>
                                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 5px 25px">January 1, 2016</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 5px 25px">Etiam tincidunt, quam ac porttitor</td>
                                                        </tr>
                                                        <tr>
                                                             <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 15px 25px">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 25px" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                    <tr>
                                                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                            
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                <tr>
                                                                                    <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                                                            <tr>
                                                                                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 3px; border: 1px solid #256f9c; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 10px 20px; text-decoration: none">Learn More →</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px">
            
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        1234 Main Street, Anywhere, MA 01234, USA
                        <br>
                        <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: none">Unsubscribe</a>
                        <span style="color: #444444; font-family: Arial, sans-serif; font-size: 12px">  |  </span>
                        <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: none">View this email in your browser</a>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
</body>
</html>
